{
	"id": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
	"name": "Homework2",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "f1748bdf-d739-b22c-3ba4-4a64e2586bb9",
			"name": "DELETES",
			"description": "",
			"order": [
				"89a5ae41-eb17-493c-9e42-8625481cfa53",
				"be4f2853-7a3e-2971-6406-7680100d4f71",
				"c27761aa-793a-541a-a7f1-a39c7e259bff",
				"93d18fc5-553f-cdb3-ca80-bc1acca09d54",
				"9daaff2a-1873-d53a-0371-d7b8d4fe6ad9"
			],
			"owner": "1509474",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2"
		},
		{
			"id": "6e2874ce-8a5d-4616-aa3a-f19aa0314c87",
			"name": "GETS",
			"description": "",
			"order": [
				"a7faee4f-9163-aa91-144c-4681c3aa9f49",
				"d01b1894-514a-5efc-2a0d-d582d59e19be",
				"f5c21fad-f6c9-c1d5-f438-9bfc01b813ca",
				"d94ffbef-8bcf-0099-611e-31af0a7e7610",
				"c8053450-dfd9-b080-33ba-11e4d0abfd77"
			],
			"owner": "1509474"
		},
		{
			"id": "117ac1f5-ab17-1d90-959b-0ac0e62d594b",
			"name": "POSTS",
			"description": "",
			"order": [
				"11006138-be5e-fb18-128e-8738f7028f20",
				"df09eb17-c4f4-541b-ebf4-eb9914d5ce6e",
				"5c2794c6-bfd8-2442-8fd0-5a0afc9d79b5",
				"c573b59e-548a-e58c-79bb-9d25e0b7549f"
			],
			"owner": "1509474"
		},
		{
			"id": "4a310ffd-aa8c-cb8b-a1c4-e41ba6119368",
			"name": "PUTS",
			"description": "",
			"order": [
				"5b96920b-9c34-8c44-5518-7623a9afdbfd",
				"45d3c21d-59ff-d8c1-789e-c000f3727a08",
				"688f98e8-ace7-e45c-8933-64fdc096e07f",
				"052b16be-8bdd-9941-d62e-83399174741e"
			],
			"owner": "1509474"
		}
	],
	"timestamp": 1487105747760,
	"owner": "1509474",
	"public": false,
	"requests": [
		{
			"id": "052b16be-8bdd-9941-d62e-83399174741e",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/puts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367809080,
			"name": "http://jccrosby1982-test.apigee.net/HW2/puts",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "11006138-be5e-fb18-128e-8738f7028f20",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://jccrosby1982-test.apigee.net/posts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487968977723,
			"name": "http://jccrosby1982-test.apigee.net/HW2/posts",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": [],
			"rawModeData": "{\r\n  \"message\": \"testmsg\"\r\n}"
		},
		{
			"id": "45d3c21d-59ff-d8c1-789e-c000f3727a08",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/puts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367777879,
			"name": "http://jccrosby1982-test.apigee.net/HW2/puts",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "5b96920b-9c34-8c44-5518-7623a9afdbfd",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://jccrosby1982-test.apigee.net/puts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487968971020,
			"name": "http://jccrosby1982-test.apigee.net/HW2/puts",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": [],
			"rawModeData": "{ \"message\" : \"test Puts parameter\" }"
		},
		{
			"id": "5c2794c6-bfd8-2442-8fd0-5a0afc9d79b5",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/posts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367752228,
			"name": "http://jccrosby1982-test.apigee.net/HW2/posts",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "688f98e8-ace7-e45c-8933-64fdc096e07f",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/puts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367800378,
			"name": "http://jccrosby1982-test.apigee.net/HW2/puts",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "89a5ae41-eb17-493c-9e42-8625481cfa53",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/deletes?name=anything",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487396142958,
			"name": "http://jccrosby1982-test.apigee.net/HW2/deletes",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "93d18fc5-553f-cdb3-ca80-bc1acca09d54",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/deletes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367711637,
			"name": "http://jccrosby1982-test.apigee.net/HW2/deletes",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "9daaff2a-1873-d53a-0371-d7b8d4fe6ad9",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/deletes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367718937,
			"name": "http://jccrosby1982-test.apigee.net/HW2/deletes",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "a7faee4f-9163-aa91-144c-4681c3aa9f49",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/gets?name=getresponse",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487616115263,
			"name": "http://jccrosby1982-test.apigee.net/HW2/gets",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "be4f2853-7a3e-2971-6406-7680100d4f71",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/deletes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487969081485,
			"name": "http://jccrosby1982-test.apigee.net/deletes",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "c27761aa-793a-541a-a7f1-a39c7e259bff",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/deletes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367702176,
			"name": "http://jccrosby1982-test.apigee.net/HW2/deletes",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "c573b59e-548a-e58c-79bb-9d25e0b7549f",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/posts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367759302,
			"name": "http://jccrosby1982-test.apigee.net/HW2/posts",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "c8053450-dfd9-b080-33ba-11e4d0abfd77",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/gets",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367660246,
			"name": "http://jccrosby1982-test.apigee.net/HW2/gets",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "d01b1894-514a-5efc-2a0d-d582d59e19be",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/gets",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"data": null,
			"dataMode": "params",
			"name": "http://jccrosby1982-test.apigee.net/gets",
			"description": "",
			"descriptionFormat": "html",
			"time": 1487969099389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6e2874ce-8a5d-4616-aa3a-f19aa0314c87"
		},
		{
			"id": "d94ffbef-8bcf-0099-611e-31af0a7e7610",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/gets",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367648105,
			"name": "http://jccrosby1982-test.apigee.net/HW2/gets",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "df09eb17-c4f4-541b-ebf4-eb9914d5ce6e",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/posts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367739402,
			"name": "http://jccrosby1982-test.apigee.net/HW2/posts",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		},
		{
			"id": "f5c21fad-f6c9-c1d5-f438-9bfc01b813ca",
			"headers": "",
			"url": "http://jccrosby1982-test.apigee.net/gets",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487367635127,
			"name": "http://jccrosby1982-test.apigee.net/HW2/gets",
			"description": "",
			"collectionId": "068bef99-dd5d-0ea4-8a70-276fbe7eb1b2",
			"responses": []
		}
	]
}